# FoodDelivery

./: Dockerfile  FoodDelivery.slnx  Program.cs  ShoppingCartService.csproj  appsettings.Development.json  appsettings.json  compose.yaml
Application/Abstractions/: IOutboxRepository.cs  IShoppingCartEventStore.cs  IShoppingCartRepository.cs  IShoppingCartService.cs
Application/Contracts/: CartDto.cs  Requests.cs
Application/Mapping/: CartMappings.cs
Application/Services/: ShoppingCartService.cs
Domain/Abstractions/: IAggregateRoot.cs
Domain/Entities/: CartItem.cs  OutboxMessage.cs  ProcessedRequest.cs  ShoppingCart.cs  ShoppingCartDomainEvent.cs  ShoppingCartEvent.cs
Domain/Enums/: CartStatus.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Migrations/: 20260412162914_Initial.Designer.cs  20260412170852_event_sourcing.cs  EventStoreDbContextModelSnapshot.cs  ShoppingCartDbContextModelSnapshot.cs
Infrastructure/Migrations/ShoppingCart/: 20260412162914_Initial.cs  (+6 more)
Infrastructure/Persistence/: EventStoreDbContext.cs  OutboxRepository.cs  ShoppingCartDbContext.cs  ShoppingCartEventStore.cs  ShoppingCartRepository.cs
Infrastructure/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Infrastructure/Protos/: shopping_cart.proto
Infrastructure/Services/: GrpcMappings.cs  OutboxBackgroundService.cs  ShoppingCartGrpcService.cs
Migrations/: 20260412162914_Initial.cs  20260412170852_event_sourcing.Designer.cs
Protos/: shopping_cart.proto
Services/: GrpcMappings.cs  ShoppingCartGrpcService.cs
Tests/: ShoppingCartAggregateTests.cs  ShoppingCartService.Tests.csproj  ShoppingCartServiceIdempotencyTests.cs
(+7 files in other folders)
